# RailVision

./: RailVision.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/RailVision.Application/: GeoJsonService.cs  Graph.cs  Mappings.cs  RailVision.Application.csproj
src/RailVision.Application/Abstractions/: IOverpassApiService.cs  IPopulationCenterService.cs  IRailwayService.cs  IRouteService.cs  IStationService.cs  ITerrainService.cs
src/RailVision.Application/Abstractions/Cache/: ICacheManagement.cs  ICacheManager.cs  ICacheManagerService.cs  IInMemoryCacheManager.cs  IRedisCacheManagement.cs  IRedisCacheManager.cs
src/RailVision.Application/Abstractions/OverpassAPI/: IOverpassApiService.cs  IPopulationCentersOverpassApiService.cs  IRailwaysOverpassApiService.cs  IStationsOverpassApiService.cs  ITerrainsOverpassApiService.cs
src/RailVision.Application/Abstractions/PathFinding/: IPathFindingStrategy.cs
src/RailVision.Application/DTOs/: CoordinateDTO.cs  ObstacleDTO.cs  PopulationCenterDTO.cs  RailwayLineDTO.cs  StationDTO.cs  TerrainObstacleDTO.cs
src/RailVision.Application/DTOs/Overpass/: ElementDTO.cs  GeometryDTO.cs  Osm3sDTO.cs  OverpassResponseDTO.cs
src/RailVision.Application/DTOs/Railways/: CoordinateDTO.cs  RailwayLineDTO.cs
src/RailVision.Application/DTOs/Route/: RouteRequestDTO.cs  RouteResponseDTO.cs
src/RailVision.Application/Helpers/: Algorithms.cs  Mappings.cs
src/RailVision.Infrastructure/: RailVision.Infrastructure.csproj
src/RailVision.Infrastructure/Persistence/: AppDbContext.cs  OverpassDataSeeder.cs
src/RailVision.Infrastructure/Persistence/Configurations/: CoordinateConfigurations.cs
src/RailVision.Infrastructure/Persistence/Migrations/: 20250312141419_init.Designer.cs  20250312141419_init.cs  20250314135113_init.Designer.cs  20250314135113_init.cs  20250328114438_init.Designer.cs  20250328114438_init.cs  AppDbContextModelSnapshot.cs
src/RailVision.Infrastructure/Services/: OverpassApiService.cs  PopulationCenterService.cs  RailwayService.cs  RouteService.cs  RouteServicee.cs  StationService.cs  TerrainService.cs
src/RailVision.Infrastructure/Services/Background/: LogCleanupService.cs
src/RailVision.Infrastructure/Services/Cache/: CacheManagement.cs  CacheManagerService.cs
src/RailVision.Infrastructure/Services/PathFinding/: AStarPathFinding.cs  DijkstraPathFinding.cs
src/RailVision.WebAPI/: Constants.cs  CustomExceptionHandler.cs  Dockerfile  Extensions.cs  Program.cs  RailVision.WebAPI.csproj  RailVision.WebAPI.http  RouteHandlerBuilders.cs  appsettings.Deployment.json  appsettings.json
src/RailVision.WebAPI/Configurations/: CachingConfigurations.cs  Configurations.cs  CorsConfigurations.cs  DbContextConfigurations.cs  EnvironmentConfigurations.cs  LoggerConfigurations.cs  PathFindinConfigurations.cs  RateLimitConfigurations.cs
src/RailVision.WebAPI/Endpoints/: PopulationCenters.cs  Railways.cs  RedisCacheManagement.cs  Routes.cs  Stations.cs  Terrains.cs
src/RailVision.WebAPI/Endpoints/Cache/: InMemoryCacheManagement.cs  (+1 more)
src/RailVision.WebAPI/GeoData/: armeniaBorders.json  azerbaijanBorders.json  nakhchivanBorders.json
src/RailVision.WebAPI/Middlewares/: CustomResponseCachingMiddleware.cs
src/RailVision.WebAPI/Properties/: launchSettings.json
(+17 files in other folders)
